<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="GKshIfE4-61eKjJaON84hINiZX6kkevnZPaGtDa2pKQ" />
<meta name="baidu-site-verification" content="0aj3cb07R5" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://giuyyt.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文主要记录c#下TCPsocket编程的方法。代码来源：https:&#x2F;&#x2F;blog.csdn.net&#x2F;yangwohenmai1&#x2F;article&#x2F;details&#x2F;92589072 长连接和短连接（以下来源于上面的链接）对于Socket来说，链接类型一般分为长连接和短连接。 长连接和短连接在程序上基本没有区别，区别是短连接每次发送完消息都要调用Close()方法来释放资源，而长连接则不调用Close">
<meta property="og:type" content="article">
<meta property="og:title" content="c#下Socket编程，TCP协议">
<meta property="og:url" content="https://giuyyt.github.io/2020/11/15/csharp-tcp-development/index.html">
<meta property="og:site_name" content="博客园">
<meta property="og:description" content="本文主要记录c#下TCPsocket编程的方法。代码来源：https:&#x2F;&#x2F;blog.csdn.net&#x2F;yangwohenmai1&#x2F;article&#x2F;details&#x2F;92589072 长连接和短连接（以下来源于上面的链接）对于Socket来说，链接类型一般分为长连接和短连接。 长连接和短连接在程序上基本没有区别，区别是短连接每次发送完消息都要调用Close()方法来释放资源，而长连接则不调用Close">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-15T13:42:21.000Z">
<meta property="article:modified_time" content="2020-11-15T14:02:16.185Z">
<meta property="article:author" content="giuyyt">
<meta property="article:tag" content="c#编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://giuyyt.github.io/2020/11/15/csharp-tcp-development/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>c#下Socket编程，TCP协议 | 博客园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">更新博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://giuyyt.github.io/2020/11/15/csharp-tcp-development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="giuyyt">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c#下Socket编程，TCP协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-15 21:42:21 / Modified: 22:02:16" itemprop="dateCreated datePublished" datetime="2020-11-15T21:42:21+08:00">2020-11-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-%E7%BC%96%E7%A8%8B%EF%BC%8CTCPsocket%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">c#编程，TCPsocket编程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要记录c#下TCPsocket编程的方法。<br>代码来源：<a href="https://blog.csdn.net/yangwohenmai1/article/details/92589072" target="_blank" rel="noopener">https://blog.csdn.net/yangwohenmai1/article/details/92589072</a></p>
<h2 id="长连接和短连接"><a href="#长连接和短连接" class="headerlink" title="长连接和短连接"></a>长连接和短连接</h2><p>（以下来源于上面的链接）<br>对于Socket来说，链接类型一般分为长连接和短连接。</p>
<p>长连接和短连接在程序上基本没有区别，区别是短连接每次发送完消息都要调用Close()方法来释放资源，而长连接则不调用Close()方法，从而保持持续不断的通信功能。</p>
<h2 id="服务器端代码"><a href="#服务器端代码" class="headerlink" title="服务器端代码"></a>服务器端代码</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Net;</span><br><span class="line"><span class="keyword">using</span> System.Net.Sockets;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">SocketServer</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">static</span> Socket socket = <span class="keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] result = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            SocketServie();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SocketServie</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"服务端已启动"</span>);</span><br><span class="line">            <span class="keyword">string</span> host = <span class="string">"127.0.0.1"</span>;<span class="comment">//IP地址</span></span><br><span class="line">            <span class="keyword">int</span> port = <span class="number">81</span>;<span class="comment">//端口</span></span><br><span class="line">            socket.Bind(<span class="keyword">new</span> IPEndPoint(IPAddress.Parse(host), port));</span><br><span class="line">            socket.Listen(<span class="number">100</span>);<span class="comment">//设定最多100个排队连接请求   </span></span><br><span class="line">            Thread myThread = <span class="keyword">new</span> Thread(ListenClientConnect);<span class="comment">//通过多线程监听客户端连接  </span></span><br><span class="line">            myThread.Start();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>  </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 监听客户端连接  </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span>  </span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ListenClientConnect</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Socket clientSocket = socket.Accept();</span><br><span class="line">                clientSocket.Send(Encoding.UTF8.GetBytes(<span class="string">"我是服务器"</span>));</span><br><span class="line">                Thread receiveThread = <span class="keyword">new</span> Thread(ReceiveMessage);</span><br><span class="line">                receiveThread.Start(clientSocket);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>  </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 接收消息  </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span>  </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="clientSocket"&gt;</span><span class="doctag">&lt;/param&gt;</span>  </span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ReceiveMessage</span>(<span class="params"><span class="keyword">object</span> clientSocket</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Socket myClientSocket = (Socket)clientSocket;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">try</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//通过clientSocket接收数据  </span></span><br><span class="line">                    <span class="keyword">int</span> receiveNumber = myClientSocket.Receive(result);</span><br><span class="line">                    <span class="keyword">if</span> (receiveNumber == <span class="number">0</span>)</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    Console.WriteLine(<span class="string">"接收客户端&#123;0&#125; 的消息：&#123;1&#125;"</span>, myClientSocket.RemoteEndPoint.ToString(), Encoding.UTF8.GetString(result, <span class="number">0</span>, receiveNumber));</span><br><span class="line">                    <span class="comment"><span class="doctag">///</span>/给Client端返回信息</span></span><br><span class="line">                    <span class="comment">//string sendStr = "已成功接到您发送的消息";</span></span><br><span class="line">                    <span class="comment">//byte[] bs = Encoding.UTF8.GetBytes(sendStr);//Encoding.UTF8.GetBytes()不然中文会乱码</span></span><br><span class="line">                    <span class="comment">//myClientSocket.Send(bs, bs.Length, 0);  //返回信息给客户端</span></span><br><span class="line">                    <span class="comment"><span class="doctag">///</span>/myClientSocket.Close(); //发送完数据关闭Socket并释放资源//长连接的话就不关闭</span></span><br><span class="line">                    <span class="comment"><span class="doctag">///</span>/Console.ReadLine();</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span> (Exception ex)</span><br><span class="line">                &#123;</span><br><span class="line">                    Console.WriteLine(ex.Message);</span><br><span class="line">                    myClientSocket.Close();<span class="comment">//关闭Socket并释放资源</span></span><br><span class="line">                    <span class="comment">//myClientSocket.Shutdown(SocketShutdown.Both);//禁止发送和上传</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是“给Client端返回信息”，若Client已经关闭，会进入catch部分；而myClientSocket.Shutdown这句话会报错，因此注释。<br>此外，这里的ip地址：127.0.0.1代表本机；端口可以随意取（80除外，这代表HTTP）<br>服务器端先开始运行，并进入监听状态；客户端在此期间运行并寻求连接，然后连接成立。<br>第一行的ProtocolType.Tcp表示TCP协议。</p>
<h2 id="客户端代码"><a href="#客户端代码" class="headerlink" title="客户端代码"></a>客户端代码</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Net;</span><br><span class="line"><span class="keyword">using</span> System.Net.Sockets;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">SocketClient</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">int</span> port = <span class="number">81</span>;</span><br><span class="line">            <span class="comment">//短连接</span></span><br><span class="line">            shotlink(<span class="string">""</span>,port);</span><br><span class="line">            <span class="comment">//长连接</span></span><br><span class="line">            <span class="comment">//longlink();</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 短连接，最后调用Close释放资源</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="input"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shotlink</span>(<span class="params"><span class="keyword">string</span> input,<span class="keyword">int</span> port</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="comment">//设定服务器IP地址  </span></span><br><span class="line">            IPAddress ip = IPAddress.Parse(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">            Socket clientSocket = <span class="keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                clientSocket.Connect(<span class="keyword">new</span> IPEndPoint(ip, port)); <span class="comment">//配置服务器IP与端口  </span></span><br><span class="line">                Console.WriteLine(<span class="string">"连接服务器成功"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span></span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"连接服务器失败，请按回车键退出！"</span>);</span><br><span class="line">                Console.ReadLine();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">string</span> sendMessage = <span class="string">"你好"</span>;<span class="comment">//发送到服务端的内容</span></span><br><span class="line">            clientSocket.Send(Encoding.UTF8.GetBytes(sendMessage));<span class="comment">//向服务器发送数据，需要发送中文则需要使用Encoding.UTF8.GetBytes()，否则会乱码</span></span><br><span class="line">            Console.WriteLine(<span class="string">"向服务器发送消息："</span> + sendMessage);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//接受从服务器返回的信息</span></span><br><span class="line">            <span class="keyword">string</span> recvStr = <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">byte</span>[] recvBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">int</span> bytes;</span><br><span class="line">            bytes = clientSocket.Receive(recvBytes, recvBytes.Length, <span class="number">0</span>);    <span class="comment">//从服务器端接受返回信息 </span></span><br><span class="line">            recvStr += Encoding.UTF8.GetString(recvBytes, <span class="number">0</span>, bytes);</span><br><span class="line">            Console.WriteLine(<span class="string">"服务端发来消息：&#123;0&#125;"</span>, recvStr);<span class="comment">//回显服务器的返回信息</span></span><br><span class="line">            <span class="comment">//每次完成通信后，关闭连接并释放资源</span></span><br><span class="line">            clientSocket.Close();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 长连接不调用Close释放资源</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">longlink</span>(<span class="params"><span class="keyword">int</span> port</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="comment">//设定服务器IP地址  </span></span><br><span class="line">            IPAddress ip = IPAddress.Parse(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">            Socket clientSocket = <span class="keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                clientSocket.Connect(<span class="keyword">new</span> IPEndPoint(ip, port)); <span class="comment">//配置服务器IP与端口  </span></span><br><span class="line">                Console.WriteLine(<span class="string">"连接服务器成功"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span></span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"连接服务器失败，请按回车键退出！"</span>);</span><br><span class="line">                Console.ReadLine();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//循环读取输入数据</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"请输入"</span>);</span><br><span class="line">                <span class="keyword">string</span> sentstr = Console.ReadLine();</span><br><span class="line">                SentMsg(sentstr, clientSocket);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 长连接，不释放资源</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="sentstr"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="clientSocket"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SentMsg</span>(<span class="params"><span class="keyword">string</span> sentstr, Socket clientSocket</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">string</span> sendMessage = <span class="string">"你好"</span>;<span class="comment">//发送到服务端的内容</span></span><br><span class="line">            sendMessage = sentstr;<span class="comment">//发送到服务端的内容</span></span><br><span class="line">            <span class="comment">//向服务器发送数据，需要发送中文则需要使用Encoding.UTF8.GetBytes()，否则会乱码</span></span><br><span class="line">            clientSocket.Send(Encoding.UTF8.GetBytes(sendMessage));</span><br><span class="line">            Console.WriteLine(<span class="string">"向服务器发送消息："</span> + sendMessage);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//接受从服务器返回的信息</span></span><br><span class="line">            <span class="keyword">string</span> recvStr = <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">byte</span>[] recvBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">int</span> bytes;</span><br><span class="line">            bytes = clientSocket.Receive(recvBytes, recvBytes.Length, <span class="number">0</span>);    <span class="comment">//从服务器端接受返回信息 </span></span><br><span class="line">            recvStr += Encoding.UTF8.GetString(recvBytes, <span class="number">0</span>, bytes);</span><br><span class="line">            Console.WriteLine(<span class="string">"服务端发来消息：&#123;0&#125;"</span>, recvStr);    <span class="comment">//回显服务器的返回信息</span></span><br><span class="line">            <span class="comment">//clientSocket.Close();//关闭连接并释放资源//如果是长连接，注释掉close</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是：ip地址和端口号需要和服务器端保持一致。而且一定要服务器端先运行，客户端后运行。<br>Socket类的构造函数的参数中，ProtocolType.Tcp表示TCP协议。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-%E7%BC%96%E7%A8%8B/" rel="tag"># c#编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/14/hololens2-development/" rel="prev" title="hololens2开发的一些bug及其解决方案、相关网址记录（长期更新）">
      <i class="fa fa-chevron-left"></i> hololens2开发的一些bug及其解决方案、相关网址记录（长期更新）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/25/git-clone-help/" rel="next" title="使用git clone时提速的方法">
      使用git clone时提速的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#长连接和短连接"><span class="nav-number">1.</span> <span class="nav-text">长连接和短连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器端代码"><span class="nav-number">2.</span> <span class="nav-text">服务器端代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端代码"><span class="nav-number">3.</span> <span class="nav-text">客户端代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">giuyyt</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">giuyyt</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
